# EarringApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ble_keyboard/: MainActivity.java  Necklace.java  Pan_Tompkins_QRS.java  recyclerAdapter.java
app/src/main/python/: heartCondition_categorization.py  heart_rate.py  preprocess.py  records1.txt  util.py
app/src/main/python/mitbih_database/: 100annotations.txt  101annotations.txt  102annotations.txt  103annotations.txt  104annotations.txt  105annotations.txt  106annotations.txt  107annotations.txt  108annotations.txt  109annotations.txt  111annotations.txt  112annotations.txt  113annotations.txt  114annotations.txt  115annotations.txt  116annotations.txt  117annotations.txt  118annotations.txt  119annotations.txt  121annotations.txt  122annotations.txt  123annotations.txt  124annotations.txt  200annotations.txt  201annotations.txt  202annotations.txt  203annotations.txt  205annotations.txt  207annotations.txt  208annotations.txt  209annotations.txt  210annotations.txt  212annotations.txt  213annotations.txt  214annotations.txt  215annotations.txt  217annotations.txt  219annotations.txt  220annotations.txt  221annotations.txt  (+9 more)
app/src/main/res/layout/: activity_main.xml  necklace_component.xml
app/src/main/res/values/: strings.xml
